{
  "name": "nofdoet-platform",
  "version": "1.0.0",
  "description": "Combined front-end and admin panel for nofdoet.ir",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext .js,.mjs",
    "test": "npm run lint",
    "build": "webpack --config webpack.prod.js",
    "obfuscate": "javascript-obfuscator dist/main.js --output dist/main.obf.js --compact true --controlFlowFlattening false",
    "bundle-and-obf": "npm run build && npm run obfuscate",
    "seed:dev": "node sql/seed_admins.js"
  },
  "author": "HN5",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-redis": "^7.1.1",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "rate-limiter-flexible": "^2.4.2",
    "sanitize-html": "^2.13.0",
    "uuid": "^9.0.1",
    "compression": "^1.7.4",
    "express-validator": "^7.0.1",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "javascript-obfuscator": "^4.1.1",
    "nodemon": "^3.1.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "babel-loader": "^9.1.3"
  }
}
